module load intel/2020
module load impi/2020
module load netcdf/4.6.1

setenv LD_LIBRARY_PATH /opt/hdf5/1.10.1/INTEL/lib:/opt/netcdf/4.6.1/INTEL/lib64:/opt/intel/2020/compilers_and_libraries/linux/lib/intel64:/opt/intel/2020/compilers_and_libraries/linux/mkl/lib/intel64

setenv PATH opt/hdf5/1.10.1/INTEL/bin:/opt/netcdf/4.6.1/INTEL/bin:/opt/intel/2020/impi/2019.5.281/intel64/bin:/opt/intel/2020/compilers_and_libraries/linux/bin/intel64:/opt/intel/2020/compilers_and_libraries/linux/mpi/intel64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin

set LD_FLAGS="-L /opt/hdf5/1.10.1/INTEL/lib"
